.login_container{
    height: 100%;
    background-color: #2b4b6b;
    display: flex;
    justify-content: center;
    align-items: center;
    .login_form{
        width: 550px;
        height: 350px;
        background-color: #fff;
        position: relative;
        .login_images{
            width: 120px;
            height: 120px;
            padding: 10px;
            border-radius: 50%;
            box-shadow: 0 0 10px #ddd;
            position: absolute;
            background-color: #fff;
            left: 50%;
            right: 50%;
            transform: translate(-50%,-50%);
            img{
                border-radius: 50%;
                padding: 5px 0;
                background-color: #eee;
            }
        }
        .login-form{
            width: 100%;
            padding: 50px 20px 0 20px;
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(0, -50%);
        }
    }
}
.ant-form-item-control-input-content{
    text-align: end;
}