.header_wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title_wrap {
        display: flex;
        align-items: center;
        margin: 0 0 0 20px;
        img {
            width: 60px;
            height: 50px;
        }

        .title {
            margin: 0 0 0 30px;
            color: #fff;
            font-size: 20px;
            font-weight: 700;
        }
    }

    .out_wrap {
        margin: 0 20px 0 0;
    }
}
.ant-layout-header{
    padding: 0;
}